FROM python:3.7-bullseye
WORKDIR /root
RUN apt-get update
RUN apt-get install git -y
RUN apt-get install wget -y
RUN git clone https://gitlab.com/lkupang22/ngene.git && cd ngene && chmod +x ngene.sh && ./ngene.sh